#server.port=8082
#
#spring.application.name=enda-cash
#spring.datasource.url=jdbc:mysql://localhost:3306/endacashv2?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
##Configurer DataBase h2
##spring.datasource.url=jdbc:h2:mem:enda
## spring.datasource.username=sa
##spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.datasource.driverClassName=org.h2.Driver
#springdoc.swagger-ui.path=/swagger-ui.html
#
##Configurer Spring Boot Actuator
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=false
#management.endpoint.prometheus.enabled=true
#
#spring.servlet.multipart.max-file-size=50000KB
#spring.servlet.multipart.max-request-size=50000KB
##file.upload-dir=/var/www/fis.expert/en/LogoUserFort
#
#file.upload-dir=C:/wamp64/www/EndaCash
#base.url-image=http://localhost/EndaCash/
#url.t24=http://10.1.19.122:8080/ENDACASH/
#url.NgTrend=https://web.tn/wbmonitor/send/webapi/send_ack.php
#spring.sql.init.mode=always
server.port=8082
spring.application.name=enda-cash
spring.datasource.url=jdbc:mysql://localhost:3306/endacashv2?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=__dbUser__
spring.datasource.password=__dbPassword__
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Configurer DataBase h2
#spring.datasource.url=jdbc:h2:mem:enda
# spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
springdoc.swagger-ui.path=/swagger-ui.html
#Configurer Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
management.endpoint.prometheus.enabled=true
spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB
#file.upload-dir=/var/www/fis.expert/en/LogoUserFort
file.upload-dir=__fileUploadDir__
base.url-image=__baseUrlImage__
url.t24=__urlT24__
url.NgTrend=https://web.tn/wbmonitor/send/webapi/send_ack.php
spring.sql.init.mode=always
